<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="160dp" android:minHeight="220dp" android:minResizeWidth="130dp" android:minResizeHeight="180dp" android:targetCellWidth="3" android:targetCellHeight="4" android:initialLayout="@layout/widget" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:updatePeriodMillis="0"/>